section#menu {
  .menu {
    .menu-top {
      width: 60%;
      @media screen and (max-width: 600px) {
        width: 95%;
      }
      margin: 40px auto 120px;
      text-align: center;
      .icon {
        margin: 25px 0;
      }
      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        li {
          z-index: 10000;
          padding: 0 30px;
          @media screen and (max-width: 500px) {
            padding: 0 10px;
            &:hover {
              transform: scale(1.1);
            }
          }
          a {
            color: $white;
            font-family: $light;
            letter-spacing: 1px;
            position: relative;
            &::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 1px;
              background: $grey2;
              top: 30px;
              @media screen and (max-width: 500px) {
                top: 20px;
              }
              left: 0;
            }
          }
        }
      }
    }
    .menu-bottom {
      background: url(../img/section2-background-large.webp) center/cover;
      @media screen and (max-width: 960px) {
        background: url(../img/section2-background-medium.webp) center/cover;
      }
      @media screen and (max-width: 480px) {
        background: url(../img/section2-background-small.webp) center/cover;
      }
      .menu-container {
        width: 60%;
        @media screen and (max-width: 850px) {
          width: 80%;
        }
        @media screen and (max-width: 500px) {
          width: 100%;
        }

        margin: 0 auto;
        padding: 40px 25px 10px;
        background: $white;
        box-shadow: 0px -4px 0 #a67245;
        transform: translateY(-75px);
        ul {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          gap: 30px;
          @media screen and (max-width: 600px) {
            grid-template-columns: 1fr;
          }
          li {
            display: grid;
            grid-template-columns: 72px 1fr 35px;
            padding-bottom: 20px;
            border-bottom: 1px solid $grey2;
            align-items: center;
            img {
              width: 60px;
              height: 60px;
              border-radius: 30px;
            }
            .description {
              .plat {
                font-family: $medium;
                text-transform: uppercase;
              }
              .ingredients {
                font-family: $light;
              }
            }
            .price {
              font-family: $medium;
              color: $gold;
            }
            .plat,
            .ingredients,
            .price {
              font-size: clamp(
                0.7rem,
                calc(0.7rem + ((1vw - 0.48125rem) * 1.1163)),
                1rem
              );
              min-height: 0vw;
              @media screen and (max-width: 600px) {
                font-size: clamp(
                  0.7rem,
                  calc(0.7rem + ((1vw - 0.2rem) * 1.7143)),
                  1rem
                );
              }
            }
          }
        }
      }
    }
  }
}
